@font-face {
  font-family: "Rb";
  src: url("/fonts/RobotoVF.ttf") format("truetype");
  font-weight: 200 800;
  font-style: normal;
}

:root {
  --clr-primary: #00aeef;
  --clr-secondary: #8a2be2;
  --clr-background: #0a0f1e;
  --clr-text: #eaeaea;
  --clr-text-sec: #a3a3a3;

  --element-spacing: 1rem;
  --flex-gap: 2rem;
}

/* Simple CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Rb";
  line-height: 1.6;
  background-color: var(--clr-background);
  color: var(--clr-text);
  overflow: visible;
}

img {
  max-width: 100%;
  object-fit: cover;
  height: auto;
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  font: inherit;
  color: inherit;
}

::selection {
  background-color: var(--clr-secondary);
  color: white;
}
.bright::selection {
  color: var(--clr-background);
}

/* general classes */
.section {
  max-width: 1440px;
  margin-inline: auto;
}

.section-spacing-sm {
  padding-inline: 3rem;
  padding-block: 2rem;
}
.section-spacing {
  padding-inline: 6rem;
  padding-block: 8rem;
}

.bright {
  color: var(--clr-secondary);
}
.accent {
  text-decoration: underline wavy var(--clr-secondary);
  text-underline-offset: 6px;
}
.button {
  font-size: 1.5rem;
  padding: 0.6rem 2rem;
  border-radius: 4px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}
.nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav ul > * + * {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: var(--element-spacing);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 0.2rem;
}
.logo span {
  font-size: 2rem;
  line-height: 1;
}

.hero {
  padding-left: 6rem;
}
.hero .section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* .hero .section > * {
  flex: 1;
  flex-basis: 100%;
} */
.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-block: 8rem;
  gap: var(--flex-gap);
}
.hero .content h1 {
  font-size: 4rem;
  line-height: 1.1;
}
.hero .content p {
  font-size: 1.5rem;
}
.hero img {
  height: 100%;
}
.hero .button {
  background-color: var(--clr-secondary);
}

.info h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
.info .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--flex-gap);
}
.info .cards > * {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--element-spacing);
}
.info .cards img {
  margin-bottom: 1rem;
}
.info .cards p {
  color: var(--clr-text-sec);
  line-height: 1.3;
}

.testmonial p {
  font-size: 3rem;
  padding-inline: 3rem;
}
.testmonial footer strong {
  font-weight: bold;
}
.testmonial footer {
  color: var(--clr-text-sec);
  font-size: 1.5rem;
  padding-right: 2rem;
  text-align: right;
}

.cta .container {
  border-radius: 4px;
  display: grid;
  gap: var(--element-spacing);
  padding: 2rem;
  background-color: var(--clr-secondary);
  font-size: 1.2rem;
}
.cta h3 {
  font-size: 2rem;
}
.cta .button {
  margin-top: 1rem;
  background-color: var(--clr-background);
  max-width: fit-content;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  border-top: 1px solid var(--clr-secondary);
}
.socials {
  display: flex;
  gap: var(--element-spacing);
}
.socials svg {
  fill: white;
}
